VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   4320
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   5220
   _ExtentX        =   9208
   _ExtentY        =   7620
   FolderFlags     =   7
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\project1\MainData.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   8
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1089
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Transaction ID"
         Caption         =   "Transaction ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Acc Head ID"
         Caption         =   "Acc Head ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Paid"
         Caption         =   "Paid"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Received"
         Caption         =   "Received"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Bill No"
         Caption         =   "Bill No"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Balance"
         Caption         =   "Balance"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@Start"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "@End"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1007
      RsDispId        =   1032
      CommandText     =   $"DataEnvironment1.dsx":00A6
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "StudentID_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Student ID"
         Caption         =   "Student ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "First Name"
         Caption         =   "First Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Last Name"
         Caption         =   "Last Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Parent Name"
         Caption         =   "Parent Name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Started Date"
         Caption         =   "Started Date"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Completed Date"
         Caption         =   "Completed Date"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Course Name"
         Caption         =   "Course Name"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Duration"
         Caption         =   "Duration"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Courses"
         Caption         =   "Courses"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Training ID"
         Caption         =   "Training ID"
      EndProperty
      NumGroups       =   11
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Student ID"
         Caption         =   "Student ID"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "First Name"
         Caption         =   "First Name"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Last Name"
         Caption         =   "Last Name"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Parent Name"
         Caption         =   "Parent Name"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Grouping7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Started Date"
         Caption         =   "Started Date"
      EndProperty
      BeginProperty Grouping8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Completed Date"
         Caption         =   "Completed Date"
      EndProperty
      BeginProperty Grouping9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Course Name"
         Caption         =   "Course Name"
      EndProperty
      BeginProperty Grouping10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Duration"
         Caption         =   "Duration"
      EndProperty
      BeginProperty Grouping11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Training ID"
         Caption         =   "Training ID"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1033
      RsDispId        =   1038
      CommandText     =   $"DataEnvironment1.dsx":028F
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command3_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Student ID"
         Caption         =   "Student ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "First Name"
         Caption         =   "First Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Last Name"
         Caption         =   "Last Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Parent Name"
         Caption         =   "Parent Name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Started Date"
         Caption         =   "Started Date"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Completed Date"
         Caption         =   "Completed Date"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Course Name"
         Caption         =   "Course Name"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Duration"
         Caption         =   "Duration"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Courses"
         Caption         =   "Courses"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Training ID"
         Caption         =   "Training ID"
      EndProperty
      NumGroups       =   11
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Student ID"
         Caption         =   "Student ID"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "First Name"
         Caption         =   "First Name"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Last Name"
         Caption         =   "Last Name"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Parent Name"
         Caption         =   "Parent Name"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Grouping7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Started Date"
         Caption         =   "Started Date"
      EndProperty
      BeginProperty Grouping8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Completed Date"
         Caption         =   "Completed Date"
      EndProperty
      BeginProperty Grouping9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Course Name"
         Caption         =   "Course Name"
      EndProperty
      BeginProperty Grouping10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Duration"
         Caption         =   "Duration"
      EndProperty
      BeginProperty Grouping11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Training ID"
         Caption         =   "Training ID"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "@selection"
         UserName        =   "selection"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   130
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1039
      RsDispId        =   1043
      CommandText     =   $"DataEnvironment1.dsx":0482
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Prepared        =   -1  'True
      Grouping        =   -1  'True
      GroupingName    =   "Command4_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Student ID"
         Caption         =   "Student ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "First Name"
         Caption         =   "First Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Last Name"
         Caption         =   "Last Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Gender"
         Caption         =   "Gender"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Qualification"
         Caption         =   "Qualification"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Parent Name"
         Caption         =   "Parent Name"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Training ID"
         Caption         =   "Training ID"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Course Name"
         Caption         =   "Course Name"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Started Date"
         Caption         =   "Started Date"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Completed Date"
         Caption         =   "Completed Date"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Certified"
         Caption         =   "Certified"
      EndProperty
      NumGroups       =   9
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Student ID"
         Caption         =   "Student ID"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "First Name"
         Caption         =   "First Name"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Last Name"
         Caption         =   "Last Name"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Gender"
         Caption         =   "Gender"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Grouping7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Grouping8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Qualification"
         Caption         =   "Qualification"
      EndProperty
      BeginProperty Grouping9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Parent Name"
         Caption         =   "Parent Name"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command5"
      CommDispId      =   1044
      RsDispId        =   1048
      CommandText     =   $"DataEnvironment1.dsx":0664
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command5_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Course ID"
         Caption         =   "Course ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Course Name"
         Caption         =   "Course Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Duration"
         Caption         =   "Duration"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rate"
         Caption         =   "Rate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Courses"
         Caption         =   "Courses"
      EndProperty
      NumGroups       =   4
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Course ID"
         Caption         =   "Course ID"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Course Name"
         Caption         =   "Course Name"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Duration"
         Caption         =   "Duration"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rate"
         Caption         =   "Rate"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command6"
      CommDispId      =   1049
      RsDispId        =   1053
      CommandText     =   $"DataEnvironment1.dsx":0735
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command6_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Course Name"
         Caption         =   "Course Name"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Duration"
         Caption         =   "Duration"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rate"
         Caption         =   "Rate"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Training ID"
         Caption         =   "Training ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Student ID"
         Caption         =   "Student ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Started Date"
         Caption         =   "Started Date"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Completed Date"
         Caption         =   "Completed Date"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Time"
         Caption         =   "Time"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Certified"
         Caption         =   "Certified"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Instructor ID"
         Caption         =   "Instructor ID"
      EndProperty
      NumGroups       =   3
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Course Name"
         Caption         =   "Course Name"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Duration"
         Caption         =   "Duration"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rate"
         Caption         =   "Rate"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Command7"
      CommDispId      =   1054
      RsDispId        =   1088
      CommandText     =   $"DataEnvironment1.dsx":08A1
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command7_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Head ID"
         Caption         =   "Head ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Head"
         Caption         =   "Head"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Transaction ID"
         Caption         =   "Transaction ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Bill No"
         Caption         =   "Bill No"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Received"
         Caption         =   "Received"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Paid"
         Caption         =   "Paid"
      EndProperty
      NumGroups       =   2
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Head ID"
         Caption         =   "Head ID"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Head"
         Caption         =   "Head"
      EndProperty
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@start"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "@end"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Command8"
      CommDispId      =   1064
      RsDispId        =   1087
      CommandText     =   $"DataEnvironment1.dsx":0A46
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command8_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Head"
         Caption         =   "Head"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Head ID"
         Caption         =   "Head ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Type"
         Caption         =   "Type"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Transaction ID"
         Caption         =   "Transaction ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Bill No"
         Caption         =   "Bill No"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Paid"
         Caption         =   "Paid"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Received"
         Caption         =   "Received"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Type"
         Caption         =   "Type"
      EndProperty
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@start"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "@end"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
